# validation-api-utils

./: README.md  pom.xml
validation-rules-generator/: pom.xml
validation-rules-generator/src/main/java/bpv/utils/validationapi/rule/: MessageParam.java  RuleDescriptor.java  RulesGenerator.java  ValidationAttribute.java  ValidationRule.java
validation-rules-generator/src/main/java/bpv/utils/validationapi/rule/builders/: ValidationRuleBuilder.java
validation-rules-generator/src/main/java/bpv/utils/validationapi/rule/data/: MessageParam.java  PropertyMetaData.java  RuleDescriptor.java  ValidationRule.java
validation-rules-generator/src/main/java/bpv/utils/validationapi/rule/resolvers/: ValidationCodeResolver.java  ValidationCodes.java  ValidationDescriptor.java  ValidationErrorCodes.java  ValidationMessageContext.java  ValidationMessageContextResolver.java  ValidationMessageInterpolatorContext.java  ValidationMessageResolver.java  ValidationRuleBuilder.java  ValidationRuleResolver.java
validation-rules-generator/src/test/java/bpv/utils/validationapi/data/: Department.java  Manager.java  Person.java  Project.java
validation-rules-generator/src/test/java/bpv/utils/validationapi/rule/: RulesGeneratorTest.java
validation-rules-generator/src/test/resources/: ValidationMessages.properties
